# akka-sample

./: build.gradle
src/main/kotlin/: IotMain.kt  Main.kt  PrintMyActorRefActor.kt  Supervising.kt
src/main/kotlin/iot/: Command.kt  Commands.kt  DeviceGroupProtocol.kt  DeviceGroupQuery.kt  DeviceManagerProtocol.kt  DeviceProtocol.kt  IotSupervisor.kt  Log.kt
src/main/kotlin/streams/: ErrorHandlings.kt  Main.kt  Tweets.kt
src/main/resources/: logback.xml
src/test/kotlin/: AbstractTestKit.kt  MainKtTest.kt  SupervisedActorTest.kt
src/test/kotlin/iot/: DeviceGroupActorTest.kt  DeviceGroupQueryTest.kt  DeviceTest.kt
