plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'idea'
}

group 'voroby'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

def versions = [
        ScalaBinary: "2.13",
        Release: "2.6.18"
]

test {
    useJUnitPlatform()
}

dependencies {
    /*akka*/
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.Release}")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    compileOnly "com.typesafe.akka:akka-actor_${versions.ScalaBinary}:${versions.Release}"
    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}:${versions.Release}"
    /*streams*/
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.Release}")
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}"
    /*logging*/
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.slf4j:jul-to-slf4j:1.7.32"
    testImplementation "ch.qos.logback:logback-classic:1.2.10"
    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.6.10'
}
